MONGO_URI=mongodb+srv://st708611:Ui6fR1mrSlt09DAr@cluster0.j5ky2jv.mongodb.net/
PORT=8000
SECRET_KEY=nurseandmaidhiringsarathiplatform
CLOUD_NAME=dnz7m6zyj
API_KEY=783235682592877
API_SECRET=IyER9QSxMJVJsRTHGR9a9i8bkpc
STRIPE_SECRET_KEY=sk_test_51QgPMXRwwGYa0nk8hyF7gwaeIrbhccGEPDidKhaki2vuNJNLFzMRkWKbGG0CCE2CxWhnYRpBNkfJkwXuF4MvFcPU00CEkm9Nig
NEXT_PUBLIC_STRIPE_KEY=pk_test_51QgPMXRwwGYa0nk8gKjScVw8SxjofZgL8G6q7jOhaCgBU2BwbnXt6ogVhpQfhLZLwosBRBHH1JA2duHYpjX90ZsG00TYImAdbi
CLIENT_URL=http://localhost:3000
# GOOGLE_CLIENT_ID="741213674118-ti3t2m7v9nf3etrc38h66nt9ojmh8qp1.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
JWT_SECRET= "secret"
JWT_TIMEOUT ='12h'
