MONGO_URI=mongodb+srv://st708611:Ui6fR1mrSlt09DAr@cluster0.j5ky2jv.mongodb.net/
PORT=8000
SECRET_KEY=nurseandmaidhiringsarathiplatform
CLOUD_NAME=dnz7m6zyj
API_KEY=783235682592877
API_SECRET=IyER9QSxMJVJsRTHGR9a9i8bkpc